
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    text-align: center;
    img {
        width: 700px;
    }
    p {
        font-size: 68px;
        color: #465E69;
    }
}